#all values must be in hex form separated by spaces between every two hex digits
export BLUETOOTH_DEVICE=hci0
export UUID="63 6F 3F 8F 64 91 4B EE 95 F7 D8 CC 64 A8 63 B5"
export MAJOR="00 00"
export MINOR="00 00"
export POWER="c8"